localizedName: Thezsia
description:
'''
Once upon a time, Thezsia is inhabited by an advanced civilization. Time passes, and its stars turns into red giant, perishing every single living organisim on it.

The star eventually turns into a white dwarf, and Thezsia cools down. This planet contain valueable resources, making it great place to set up a mining operation. Can you recapture this planet, and replace its original inhabit?
'''
alwaysUnlocked: true
mesh: [
 {
    //charrok
    type: NoiseMesh
    planet: thezsia
    divisions: 3
    scale: 2
    mag: 2.5
    seed: 7
    radius: 0.94
    color1: 1D1D23
    color2: 313131
    octaves: 3.7
    persistence: 1.1
  }
  {
    //limestone
    type: NoiseMesh
    planet: theszia
    divisions: 4
    seed: 101
    radius: 1.1
    color1: 593C00
    color2: 996100
    octaves: 5.1
    persistence: 1
  }
  {
    //sulfur (piss)
    type: NoiseMesh
    planet: thezsia
    divisions: 5
    seed: 19
    radius: 1.1
     color1: FFA100
    color2: FFCB00
    octaves: 4.5
    persistence: 1.1
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: thezsia
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: 5151517E
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: thezsia
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: 5151517E
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: thezsia
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: 5151517E
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 2
  persistence: 0.58
  scale: 9
  mag: 0.79
  thresh: 1.14
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChange: 0
}
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 0.8
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 12837
bloom: true
visible: true
atmosphereColor: 1D1D23FF
iconColor: 313131FF
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: i01-core-dust
parent: sun
solarSystem: sun
launchCandidates: []
itemWhitelist: [
  "k01-basalt",
  "k02-volcanic-stone",
  "k03-infium",
  "k04-tensorite",
  "k05-sulfur"
]