type: ItemTurret
name: Ember
description: Fires a piercing bullet.
size: 3
category: turret
requirements: [
k01-basalt/30
]

coolant: {
  type: ConsumeCoolant
  allowGas: true
  allowLiquid: true
  amount: 0.1
}

research: i01-core-dust
researchCostMultiplier: 0.1
rotateSpeed: 3
outlineColor: 19181AFF
targetAir: false
targetGround: true
reload: 60
range: 200
inaccuracy: 2
shootY: 2
shootSound: largeCannon
shake: 1
cooldownTime: 90

ammoPerShot: 5
minWarmup: 0.5
shootWarmupSpeed: 0.03

ammoTypes: {
  k01-basalt: {
    type: BasicBulletType
    ammoMultiplier: 2
    shootEffect: shootTitan
    smokeEffect: shootSmokeTitan
    width: 8
    height: 12
    speed: 5.5
    lifetime: 40
    damage: 25
    pierce: true
    pierceCap: 3
    pierceBuilding: true
    trailLength: 8
    trailWidth: 2
  }
  k02-volcanic-stone: {
    type: BasicBulletType
    ammoMultiplier: 1
    shootEffect: shootTitan
    smokeEffect: shootSmokeTitan
    width: 8
    height: 12
    speed: 5.5
    lifetime: 40
    damage: 40
    pierce: true
    pierceCap: 3
    pierceBuilding: true
    trailLength: 8
    trailWidth: 2
  }
}
drawer: {
  type: DrawTurret
  basePrefix: basaltic-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      outline: true
      progress: recoil
      heatProgress: warmup
      moveX: 0.7
      moveY: -0.8
      moveRot: -18
      heatColor:  FFA665FF
    }
  ]
}