type: ConsumeGenerator

name: Lava Generator
description: Produce energy by harnessing the heat from lava. Require wind to operate.

size: 2
squareSprite: false
requirements: [
k01-basalt/40
k03-infium/10
k04-tensorite/20
]
research: i01-core-dust
hasLiquids: true

powerProduction: 2
itemDuration: 60
consumes: {
  liquids: [
    l02-lava/0.1
    l01-wind/0.2
  ]
}

category: power

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidRegion
    drawLiquid: l02-lava
    suffix: -liquid1
    }
    {
    type: DrawLiquidRegion
    drawLiquid: l01-wind
    suffix: -liquid2
    }
    {
    type: DrawRegion
    suffix: -rotator
    spinSprite: true
    rotateSpeed: -3
    }
    {
    type: DrawDefault
    }
    {
     type: DrawGlowRegion
     color: F0895906
    }
  ]
}

consumeEffect: smeltsmoke

ambientSound: machine
ambientSoundVolume: 0.1