type: GenericCrafter

name: Wind Trap
description: Traps wind using vacuum.
size: 4
squareSprite: false
requirements: [
k01-basalt/100
]
research: i01-core-dust

outputLiquid: l01-wind/0.5
liquidCapacity: 300

category: crafting

craftEffect: {
  type: ParticleEffect
  particles: 6
  cone: 360
  followParent: true
  rotWithParent: false
  sizeFrom: 1.2
  sizeTo: 0.1
  lifetime: 40
  length: 3
  baseLength: 5
  interp: pow2
  sizeInterp: pow3In
}

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l01-wind
    padding: 3
    }
    {
    type: DrawDefault
    }
    {
    type: DrawParticles
    radius: 10
    particleRad: 17
    particleLife: 160
    alpha: 0.5
    particleSize: 4
    color: FFFFFF
    }
  ]
}

ambientSound: grinding
ambientSoundVolume: 0.08
alwaysUnlocked: true