type: GenericCrafter

name: Tensorite Crucible
description: Produce Tensorite by fusing sulfur with infium with the help of lava. Require wind to operate.

size: 3
squareSprite: false
requirements: [
k01-basalt/50
k03-infium/40
]
research: g07-infium-molder

outputItem: k04-tensorite/1
consumes: {
  items: [
    k05-sulfur/4
    k03-infium/2
  ]
  liquids: [
    l02-lava/0.2
    l01-wind/0.3
  ]
}

category: crafting

drawer: {
  type: DrawMulti
  drawers: [
    {
    type: DrawRegion
    suffix: -bottom
    }
    {
    type: DrawLiquidTile
    drawLiquid: l02-lava
    padding: 2
    }
    {
    type: DrawDefault
    }
    {
     type: DrawGlowRegion
     color: 86B9E230
    }
  ]
}

craftEffect: {
  type: ParticleEffect
  particles: 7
  cone: 360
  sizeFrom: 1
  sizeTo: 0.1
  colorFrom: 86B9E2FF
  colorTo: 3976A7FF
  lifetime: 70
  length: 3
  baseLength: 7
}

ambientSound: machine
ambientSoundVolume: 0.08