type: legs

name: Ambient
description: The most basic core unit. Can move over terrain. Not meant to attack, armed with weak guided missile.

speed: 1
accel: 0.1
drag: 0.1
health: 400
armor: 2
hitSize: 7
iemCapacity: 30
engineOffset: 6
faceTarget: true
outlineColor: 19181AFF

mineTier: 2
mineWalls: true
mineRange: 80
mineSpeed: 6.5
buildRange: 230
buildSpeed: 0.75

legStraightness: 0.3
legContinuousMove: true
lockLegBase: true
legGroupSize: 4
legCount: 8
allowLegStep: true
legExtension: -2
legLength: 14
legSpeed: 0.3
legForwardScl: 0.7
legMoveSpace: 1
hovering: true
groundLayer: 60

weapons: [
  {
    name: none
    x: 0
    y: 2
    reload: 30
    recoil: 1
    inaccuracy: 10
    shootSound: blaster
    bullet: {
      homingPower: 0.13
      weaveMag: 2
      weaveScale: 4
      type: MissileBulletType
      trailLength: 12
      trailWidth: 2
      speed: 3.7
      lifetime: 50
      damage: 8
      buildingDamageMultiplier: 0.2
    }
  }
 ] 

research: i01-core-dust
alwaysUnlocked: true