type: legs

name: Noctis
description: Fires weak barrage of missiles at target.

drag: 0.07
speed: 1
rotateSpeed: 4
outlineColor: 19181AFF

accel: 0.06
health: 175
armor: 1
hitSize: 10
engineOffset: 2
engineSize: 1
itemCapacity: 0
useEngineElevation: false
researchCostMultiplier: 0

legStraightness: 0.2
legContinuousMove: true
lockLegBase: true
legGroupSize: 3
legCount: 6
allowLegStep: true
legExtension: -2
legLength: 10
legSpeed: 0.25
legForwardScl: 0.7
legMoveSpace: 1.3
hovering: true

weapons: [
  {
    name: mb01-noctis-weapon
    top: false
    under: true
    x: 0
    y: -0.1
    mirror: false
    reload: 70
    recoil: 0.7
    inaccuracy: 10
    shootSound: blaster
    cooldownTime: 50
    shoot: {
      shots: 3
      shotDelay: 8
    }
    bullet: {
      homingPower: 0.1
      weaveMag: 4
      weaveScale: 2
      type: MissileBulletType
      trailLength: 8
      trailWidth: 2
      speed: 4.5
      lifetime: 33
      damage: 12
      frontColor: FFFFFFFF
      backColor: 869CBEFF
      trailColor: 869CBEFF
    }
  }
]

research: i01-core-dust