type: legs

name: Stella
description: Rapidly fires low-range bullet. Slow down when firing.

drag: 0.07
speed: 0.9
rotateSpeed: 3.7
outlineColor: 19181AFF

accel: 0.06
health: 320
armor: 2
hitSize: 13
engineOffset: 2
engineSize: 1
itemCapacity: 0
useEngineElevation: false
researchCostMultiplier: 0

legStraightness: 0.2
legContinuousMove: true
lockLegBase: false
legGroupSize: 2
legCount: 4
allowLegStep: true
legExtension: -2
legLength: 13
legSpeed: 0.25
legForwardScl: 0.7
legMoveSpace: 1.3
hovering: true

alwaysShootWhenMoving: true

parts: [
  {
    type: RegionPart
    suffix: -shell
    mirror: true
    progress: warmup
    moveX: 0.9
    moveY: -1
    moveRot: -30
  }
]

weapons: [
  {
    name: mb02-stella-weapon
    top: false
    x: 0
    y: 0
    smokeEffect: shootBigSmoke
    shootEffect: shootBigColor
    rotate: false
    shootCone: 30
    shootX: 5
    mirror: true
    alternate: true
    reload: 4
    recoil: 0.7
    inaccuracy: 5
    shootSound: blaster
    cooldownTime: 50
    shootWarmupSpeed: 0.04
    minWarmup: 0.8
    bullet: {
      type: BasicBulletType
      trailLength: 10
      trailWidth: 2
      speed: 5.5
      lifetime: 18
      damage: 5
      frontColor: FFFFFFFF
      backColor: 869CBEFF
      trailColor: 869CBEFF
    }
  }
]

research: i01-core-dust